CoreJavapgm/src/main/resources/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="employees">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="employee" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" />
							<xs:element name="email" type="xs:string" />
							<xs:element name="phone" type="xs:integer" maxOccurs="2" />
							<xs:element name="dob" type="xs:date" />
							<xs:element name="gender" type="xs:string" minOccurs="0" maxOccurs="1" />
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" default="1"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>